// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> en = {
    "language_en": "English",
    "language_mm": "Myanmar",
    "home": "Home",
    "stores": "Stores",
    "favourite": "Favourite",
    "vouchers": "Vouchers",
    "sign_in": "Sign in",
    "sign_out": "Sign out",
    "basket": "Basket",
    "my_orders": "My orders",
    "search_for_anything": "Search for anything",
    "top_categories": "Top Categories",
    "newsroom": "Newsroom",
    "popular_items": "Popular Items",
    "new_arrivals": "New Arrivals",
    "show_all": "Show all",
    "shop_all_collection": "Show all",
    "personal_profile": "Personal Profile",
    "contact_number": "Contact Number",
    "change_password": "Change Password",
    "change_address": "Change Address",
    "select_area": "Select Area",
    "delivery_location": "Delivery Location",
    "submit": "Submit",
    "processing": "Processing",
    "cancel": "Cancel",
    "no_address_yet": "No address yet!",
    "verified": "Verified",
    "unverified": "Unverified",
    "change_verify_phone": "Change & Verify Phone Number",
    "resend_code_in": "Resend code in",
    "your_cart_is_empty": "Your cart is empty",
    "load_up_that_basket": "Load up that basket with some awesome items.",
    "free_qty": "Free qty",
    "color": "Color",
    "unit_price": "Unit Price",
    "discount": "Discount",
    "package": "Package",
    "total": "Total",
    "sub_total": "Sub Total",
    "not_available": "Not Available!",
    "seller_changed_their_information":
        "Seller changed their information. Please retry again!",
    "favourite_items": "Favourite Items",
    "no_favourite_items_yet": "No favourite items yet!",
    "load_more": "Load more",
    "save": "Save",
    "saved": "Saved",
    "share": "Share",
    "promotion": "Promotion",
    "choose_color": "Choose Color",
    "choose_size": "Choose Size",
    "choose_other": "Choose Other",
    "add_to_basket": "Add to basket",
    "category": "Category",
    "filters": "Filters",
    "size": "Size",
    "other": "Other",
    "price": "Price",
    "sort_by": "Sort By",
    "no_item_found_yet": "No item found yet!",
    "no_category_found_yet": "No category found yet!",
    "sold_out": "Sold out",
    "order": "Order",
    "ordered_on": "Ordered On",
    "status": "Status",
    "related_news": "Related News",
    "news": "Newsroom",
    "no_news_yet": "No news yet!",
    "notifications": "Notifications",
    "no_notification_yet": "No notification yet!",
    "see_all": "See all",
    "my_cart": "My Cart",
    "edit": "Edit",
    "remove": "Remove",
    "horrible": "Horrible",
    "did_not_like": "What did you not like?",
    "bad": "Bad",
    "was_not_up_mark": "What did you not like?",
    "good": "Good",
    "did_you_like": "What did you like?",
    "excellent": "Excellent",
    "did_you_love": "What did you like?",
    "write_your_review": "Write your review...",
    "your_review_helps_customer":
        "Your review helps customer make better choices.",
    "submit_review": "Submit review",
    "add_review": "Add review",
    "no_vouchers_yet": "No vouchers yet!",
    "last_15_days": "Last 15 days",
    "last_30_days": "Last 30 days",
    "last_6_months": "Last 6 months",
    "last_year": "Last year",
    "all_orders": "All orders",
    "low_price": "Low Price",
    "high_price": "High Price",
    "date": "Date",
    "small_size": "Small Size",
    "medium_size": "Medium Size",
    "large_size": "Large Size",
    "free_size": "Free Size",
    "instock": "Instock",
    "make_preorder": "Make Preorder",
    "rating": "Rating",
    "no_review_yet": "No review yet!",
    "track_your_order": "Track Your Order",
    "preferred_time": "Preferred time",
    "reason_for_cancel": "Reason for cancel",
    "download": "Download",
    "payment_type": "Payment Type",
    "discount_amount": "Discount",
    "delivery_fee": "Transportation Fee",
    "tax_amount": "Tax Amount",
    "grand_total": "Grand Total",
    "tracking_order": "Tracking Order",
    "estimate_time_delivery": "Estimate Time Delivery",
    "order_delivered": "Order Delivered!",
    "our_driver_delivered": "Our driver delivered your order successfully!",
    "we_cant_seem": "We can't seem to find the page you're looking for.",
    "checkout": "Checkout",
    "order_a_slot": "Order a slot",
    "morning": "Morning (9:00 AM - 1:00 PM)",
    "evening": "Evening (2:00 PM - 5:00 PM)",
    "payment": "Payment Type",
    "cash_on_delivery": "Cash on delivery",
    "pay_by_cash": "Pay by cash",
    "consider_payment_upon_ordering":
        "Consider payment upon ordering for contactless delivery You can't pay by a card to the rider upon delivery",
    "special_instructions": "Special instructions",
    "voucher_code": "Voucher Code",
    "get_voucher": "Get Voucher",
    "redeem": "Redeem",
    "by_making_this_purchase": "By making this purchase you agree to our ",
    "terms_and_conditions": "terms and conditions",
    "proceed_to_checkout": "Proceed to checkout",
    "i_agree_that_placing":
        "I agree that placing the order places me under an obligation to make a payment in accordance with the General Terms and Conditions.",
    "forgot_password": "Forgot password",
    "continueText": "Proceed to checkout",
    "verify": "Verify",
    "phone_number": "Phone Number",
    "verify_code": "Verify Code",
    "manage_profile": "Manage Profile",
    "recent_orders": "Recent Orders",
    "no_order_yet": "No order yet!",
    "reset_password": "Reset password",
    "password": "Password",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "sign_in_to_account": "Sign in to your account",
    "sign_up_account": "Sign up account",
    "sign_in_with_facebook": "Sign in with Facebook",
    "sign_in_with_apple": "Sign in with Apple",
    "continue_with": "Or continue with",
    "forgot_your_password": "Forgot your password?",
    "sign_up": "Sign up",
    "your_name": "Your Name",
    "all": "See all",
    "active": "Active",
    "completed": "Completed",
    "canceled": "Canceled",
    "change_profile": "Change Profile",
    "or": "Or",
    "no_active_order_yet": "No active order yet!",
    "no_completed_order_yet": "No completed order yet!",
    "no_canceled_order_yet": "No canceled order yet!",
    "start_shopping": "Start shopping",
    "required_phone_field": "The phone field is required.",
    "required_password_field": "The password field is required.",
    "required_confirm_password_field":
        "The confrim password field is required.",
    "not_match_new_password": "New Passwords do not match!",
    "recaptcha_expired": "Recaptcha expired, try to reload!",
    "you_need_to_agree":
        "၏ဝန်ဆောင်မှု့စည်းမျဉ်းများ၊ကိုယ်ရေးကိုယ်တာအချက်အလက်မှုဝါဒများနှင့်အကြောင်းအရာမူဝါဒများကိုသင်သဘောတူရန်လိုအပ်ပါသည်။",
    "passwords_do_not_match": "Passwords do not match!",
    "successfully_verified": "Successfully verified!",
    "your_review_message": "Your review message is required.",
    "successfully_added_to_your": "Successfully added to your basket.",
    "your_voucher_code_is": "Your voucher code is required.",
    "please_select_the_order_date": "Please select the order date.",
    "please_select_the_order_time": "Please select the order time.",
    "couldnt_find_phone":
        "Sorry, we couldn't find an account with that phone number.",
    "account_is_disabled": "Sorry, your account is temporarily disabled.",
    "phone_password_incorrect":
        "The phone number or password you entered is incorrect.",
    "sign_out_successfully": "You have been successfully signed out.",
    "sent_sms":
        "We just sent sms to your phone with verification code. It may take several seconds to arrive.",
    "required_customer_name": "The customer name field is required.",
    "required_delivery_address": "The delivery location field is required.",
    "least_phone": "The phone must be at least 11 characters.",
    "characters_phone_13": "The phone may not be greater than 13 characters.",
    "too_long": "TOO LONG",
    "wrong_sms_code_resent":
        "The SMS verification code used to create the phone auth credential is invalid. Please resend the verification code sms and be sure to use the verification code provided by the user.",
    "required_password_8": "The password must be at least 8 characters.",
    "required_password_number_character":
        "Password must contain at least one number and one symbol and both uppercase and lowercase letters.",
    "password_confirm_not_equal":
        "The password and confirm password must match.",
    "required_deli_areas_id": "The deli areas id field is required.",
    "taken_phone": "The phone has already been taken.",
    "customer_name_characters_55":
        "The customer name may not be greater than 55 characters.",
    "delivery_location_characters_100":
        "The delivery location may not be greater than 100 characters.",
    "terms_of_service": "Terms of Service",
    "privacy_policy": "Privacy Policy",
    "and": " and ",
    "content_policies": "Content Policies",
    "i_agree_to_": "I agree to Cho Cho Family's",
    "requiredverify_code_field": "The verify code field is required.",
    "invalid_your_account_token": "Sorry, your account token is invalid.",
    "email_may_225": "The email may not be greater 255 characters.",
    "email_taken": "The email has already been taken.",
    "couldnt_find_customer": "Sorry, we couldn't find that customer.",
    "required_current_password_field":
        "The current password field is required.",
    "please_try_to_login": "Sign in to your account",
    "incorrect_current_password":
        "Your current password you entered is incorrect.",
    "your_password_was_changed": "Your password was changed.",
    "updated_profile": "Your profile has been successfully updated.",
    "verified_phone_number_sent_code":
        "Your phone number has been successfully updated and verification code has been sent to your mobile number.",
    "verified_phone_number":
        "Your phone number has been successfully verified.",
    "not_found": "Not found",
    "resource_not_found": "The resource was not found in the database.",
    "no_review": "Sorry, we couldn't find that review.",
    "deleted_review": "Your review has been successfully deleted.",
    "added_reviews": "Added to item reviews.",
    "required_item_id": "The item id field is required.",
    "required_item_name": "The item name field is required.",
    "required_message": "The message field is required.",
    "message_characters_8": "The message must be at least 8 characters.",
    "required_rating_field": "The rating field is required.",
    "added_to_favourites": "Added to Favourites.",
    "removed_from_favourites": "Removed from favourites.",
    "need_verify_phone": "You need to verify your phone number.",
    "need_add_preferred_date": "You need to add your preferred date.",
    "need_add_preferred_time": "You need to add your preferred time.",
    "no_items_in_cart": "No items in cart.",
    "delivery_notes_maximum_180":
        "Delivery notes maximum 180 character limits.",
    "order_was_successfully_placed": "Your order was successfully placed.",
    "voucher_code_verified": "Your voucher code was successfully verified.",
    "cannot_use_voucher": "You cannot use this voucher.",
    "requiredorder_qty_field": "The order qty field is required.",
    "requiredvariants_field": "The variants field is required.",
    "deleted_cart": "Your cart has been successfully deleted.",
    "updated_cart": "Your cart has been successfully updated.",
    "something_went_wrong": "Something went wrong.",
    "electronic_bank_transfers": "Electronic bank transfers",
    "account_name": "Account Name",
    "account_number": "Account Number",
    "please_select_payment_method": "Please select the payment method",
    "need_payment_method": "You need to add your payment method.",
    "bank_transfer": "Bank Transfer",
    "upload": "Upload",
    "bank_receipt": "Bank receipt",
    "invalid_payment_id": "Your payment id is invalid.",
    "need_bank_transfer_receipt": "You need to add your bank transfer receipt.",
    "receipt_evidence_file_image":
        "The receipt evidence file must be an image.",
    "receipt_evidence_file_type":
        "The receipt evidence file must be a file of type: jpeg, png, jpg.",
    "loading": "Loading...",
    "slow_connection": "Slow or no internet connection.",
    "check_internet_setting": "Please check your internet settings.",
    "otp_verification": "OTP Verification",
    "code_expired_in": "This code will expire in",
    "we_sent_to": "We sent your code to",
    "please_enter_phone_number":
        "Please enter your phone number and we will send \n the code to your phone to verify your account.",
    "change_grand_total":
        "The grand total price has been changed due to other customer ordered some discount items.",
    "unit_conversion": "Quantity",
    "language": "Language",
    "service": "Service",
    "sub_categories": "Sub Categories",
    "spicy_level": "Spicy Level"
  };
  static const Map<String, dynamic> my = {
    "language_en": "အင်္ဂလိပ်စာ",
    "language_mm": "မြန်မာစာ",
    "home": "ပင်မစာမျက်နှာ",
    "stores": "ဆိုင်များ",
    "favourite": "အကြိုက်ဆုံး",
    "vouchers": "ဘောက်ချာများ",
    "sign_in": "အကောင့်ထဲသို့ဝင်ရန်",
    "sign_out": "ထွက်ရန်",
    "basket": "​စျေးခြင်း​",
    "my_orders": "မိမိအော်ဒါများ",
    "search_for_anything": "ပစ္စည်းတစ်ခုခု ရှာဖွေရန်",
    "top_categories": "အမျိုးအစားခွဲများ",
    "newsroom": "သတင်းအချက်အလက်",
    "popular_items": "လူကြိုက်အများဆုံး",
    "new_arrivals": "အသစ်ဝင်ရောက်မှုများ",
    "show_all": "အားလုံးပြပါ",
    "shop_all_collection": "အားလုံးပြပါ",
    "personal_profile": "ကိုယ်ရေးအကျဉ်း",
    "contact_number": "ဆက်သွယ်ရန်နံပါတ်",
    "change_password": "စကားဝှက်ပြောင်းခြင်း",
    "change_address": "လိပ်စာပြောင်းရန်",
    "select_area": "မြို့နယ်ရွေးပါ",
    "delivery_location": "ပို့​ဆောင်ရမည့်နေရာ",
    "submit": "မှတ်သားမည်",
    "processing": "လုပ်ဆောင်နေသည်",
    "cancel": "ပယ်ဖျက်မည်",
    "no_address_yet": "လိပ်စာမပါသေးပါ။",
    "verified": "အတည်ပြုပြီး",
    "unverified": "အတည်မပြုရသေး",
    "change_verify_phone": "ဖုန်းနံပါတ်​ပြောင်းလှဲခြင်း/အတည်ပြုခြင်း",
    "resend_code_in": "ကုဒ်နံပါတ်ထပ်ပို့ရန်",
    "your_cart_is_empty": "သင့်​စျေးခြင်းထဲမှာဘာပစ္စည်းမှမရှိ​သေးပါ။",
    "load_up_that_basket": "​စျေးခြင်းထဲပစ္စည်းများထည့်ပါ။",
    "free_qty": "Free qty",
    "color": "အ​ရောင်",
    "unit_price": "စျေးနှုန်း",
    "discount": "​လျော့​စျေး",
    "package": "ပါဆယ်ဖိုး",
    "total": "အားလုံးပေါင်း​စျေး",
    "sub_total": "စုစု​ပေါင်း​စျေး",
    "not_available": "ပစ္စည်းမရရှိ​သေးပါ။",
    "seller_changed_their_information":
        "​ရောင်းသူမှပစ္စည်းအချက်အလက်များ​ပြောင်းလိုက်ပါသည်။​ကျေးဇူးပြု၍အချက်အလက်အသစ်များထပ်မံဖတ်ရှု့ပြီးမှသာ​စျေးခြင်း​ထဲပြန်ထည့်ပါ။",
    "favourite_items": "အကြိုက်ဆုံးပစ္စည်းများ",
    "no_favourite_items_yet": "သင့်အကြိုက်ပစ္စည်းများ မရှိ​သေးပါ။",
    "load_more": "ဆက်ကြည့်မည်",
    "save": "သိမ်းရန်",
    "saved": "သိမ်းသည်",
    "share": "ရှယ်မည်",
    "promotion": "ပရိုမိုးရှင်း",
    "choose_color": "အ​ရောင်​ရွေးရန်",
    "choose_size": "အရွယ်အစား​ရွေးရန်",
    "choose_other": "အခြား​ရွေးရန်",
    "add_to_basket": "​ခြင်းထဲထည့်",
    "category": "အမျိုးအစား",
    "filters": "Filters",
    "size": "အရွယ်အစား",
    "other": "အခြား",
    "price": "​စျေးနှုန်း",
    "sort_by": "Sort By",
    "no_item_found_yet": "ပစ္စည်းရှာမ​တွေ့​သေးပါ။",
    "no_category_found_yet": "အမျိုးအစားများရှာမ​တွေ့​သေးပါ။",
    "sold_out": "​ရောင်းကုန်သည်",
    "order": "​အော်ဒါ",
    "ordered_on": "Ordered On",
    "status": "အ​ခြေအ​နေ",
    "related_news": "Related News",
    "news": "သတင်းအချက်အလက်",
    "no_news_yet": "သတင်းအချက်အလက်မရှိ​သေးပါ။",
    "notifications": "အသိ​ပေးချက်များ",
    "no_notification_yet": "အသိ​ပေးချက်များမရှိ​သေးပါ။",
    "see_all": "အားလုံး",
    "my_cart": "မိမိ​စျေးခြင်း",
    "edit": "ပြင်ရန်",
    "remove": "ဖယ်ရန်",
    "horrible": "ဆိုးရွားသည်",
    "did_not_like": "သင်မကြိုက်သောအချက်ကိုသိလိုပါသည်။",
    "bad": "မ​ကောင်းပါ",
    "was_not_up_mark": "သင်မကြိုက်သောအချက်ကိုသိလိုပါသည်။",
    "good": "​ကောင်းသည်",
    "did_you_like": "ကြိုက်သောအချက်ကိုသိလိုပါသည်။",
    "excellent": "အရမ်း​ကောင်းသည်",
    "did_you_love": "ကြိုက်သောအချက်ကိုသိလိုပါသည်။",
    "write_your_review": "သင့်အမြင်နှင့်သုံးသပ်ချက်ကို​ရေးသားရန်",
    "your_review_helps_customer":
        "သင့်အမြင်နှင့်သုံးသပ်ချက်သည် အခြားဝယ်သူများအတွက် ပို​ကောင်း​သော​ရွေးချယ်မှု့ဖြစ်​စေမှာပါ။",
    "submit_review": "သုံးသပ်ချက်ထည့်မည်",
    "add_review": "သုံးသပ်ချက်​ရေးရန်",
    "no_vouchers_yet": "​သင့်တွင်ဘောက်ချာများ မရှိ​သေးပါ။",
    "last_15_days": "လွန်ခဲ့​သော၁၅ရက်",
    "last_30_days": "လွန်ခဲ့​သောရက်၃၀",
    "last_6_months": "လွန်ခဲ့​သော၆လ",
    "last_year": "လွန်ခဲ့​သောနှစ်",
    "all_orders": "​​အော်ဒါအားလုံး",
    "low_price": "အနိမ့်ဆုံး​စျေး",
    "high_price": "အမြင့်ဆုံး​စျေး",
    "date": "ရက်စွဲ",
    "small_size": "Small Size",
    "medium_size": "Medium Size",
    "large_size": "Large Size",
    "free_size": "Free Size",
    "instock": "ပစ္စည်းလက်ဝယ်ရှိ",
    "make_preorder": "ကြို၍​အော်ဒါတင်ရန်",
    "rating": "အဆင့်သတ်မှတ်ချက်",
    "no_review_yet": "သုံးသပ်ချက်များ မရှိ​သေးပါ။",
    "track_your_order": "သင့်​အော်ဒါကို​ခြေရာခံပါ",
    "preferred_time": "ပို့ဆောင်ရန်ခန့်မှန်းချိန်",
    "reason_for_cancel": "ပယ်ဖျက်လိုသည့်အ​ကြောင်းအရင်း",
    "download": "Download",
    "payment_type": "​ငွေ​ပေး​ချေမှု",
    "discount_amount": "​လျော့​စျေး",
    "delivery_fee": "ပို့​ဆောင်ခ",
    "tax_amount": "အခွန်​ငွေ",
    "grand_total": "စုစု​ပေါင်း",
    "tracking_order": "​အော်ဒါ​ခြေရာခံခြင်း",
    "estimate_time_delivery": "ပို့​ဆောင်ရန်ခန့်မှန်း​ချိန်",
    "order_delivered": "​အော်ဒါပို့​ဆောင်ခဲ့ပြီးသည်။",
    "our_driver_delivered":
        "သင့်​အော်ဒါအား သင့်ထံသို့​အောင်မြင်စွာ​ပေးပို့ပြီးပါပြီ။",
    "we_cant_seem": "သင်ရှာ​နေ​သောအရာအား ရှာ​ဖွေမ​တွေ့ရှိနိုင်​သေးပါ။",
    "checkout": "မှာမည်",
    "order_a_slot": "ပို့​ဆောင်ရမယ့်အချိန်",
    "morning": "9:00 AM - 1:00 PM",
    "evening": "2:00 PM - 5:00 PM",
    "payment": "​ငွေ​ပေး​ချေမှု့",
    "cash_on_delivery": "​ပစ္စည်းရောက်မှငွေချေရန်",
    "pay_by_cash": "ငွေသားဖြင့် ပေးချေရန်",
    "consider_payment_upon_ordering":
        "ထိတွေ့မှု့မရှိသည့်ပို့ဆောင်မှု့အတွက်အော်ဒါမှာလျှင် ငွေပေးချေမှု့ကို ထည့်သွင်းစဉ်းစားပါ။ ပို့ဆောင်ပြီးပါက ပို့ဆောင်သူအား ကဒ်ဖြင့်ငွေပေးချေ၍မရပါ။",
    "special_instructions": "ယခု​အော်ဒါအတွက် မှတ်ချက်ထည့်ရန်",
    "voucher_code": "​ဘောက်ချာကုဒ်နံပါတ်",
    "get_voucher": "​ဘောက်ချာကုဒ်ထည့်ရန်",
    "redeem": "Redeem",
    "by_making_this_purchase":
        "ဤ​နေရာမှ​စျေးဝယ်ခြင်းဖြင့်စည်းကမ်းနှင့်သတ်မှတ်ချက်များအားသ​ဘောတူပါသည်။ ",
    "terms_and_conditions": "စည်းကမ်းနှင့်သတ်မှတ်ချက်များ",
    "proceed_to_checkout": "​ရှေ့ဆက်ရန်",
    "i_agree_that_placing":
        "အ​ထွေ​​ထွေစည်ကမ်းချက်များနှင့်အညီ​ငွေ​ပေး​ချေရန်သ​ဘောတူပါသည်။",
    "forgot_password": "စကားဝှက်​မေ့​နေသည်",
    "continueText": "​ရှေ့ဆက်ရန်",
    "verify": "အတည်ပြုခြင်း",
    "phone_number": "ဖုန်းနံပါတ်",
    "verify_code": "အတည်ပြုကုဒ်",
    "manage_profile": "ကိုယ်ရေးအကျဉ်းစီမံခြင်း",
    "recent_orders": "လက်တ​လောအော်ဒါမှတ်တမ်းများ",
    "no_order_yet": "အော်ဒါများ မရှိသေးပါ။",
    "reset_password": "စကားဝှက်ပြန်လည်သတ်မှတ်ရန်",
    "password": "စကားဝှက်",
    "new_password": "စကားဝှက်အသစ်",
    "confirm_password": "စကားဝှက်အတည်ပြုခြင်း",
    "sign_in_to_account": "အကောင့်ထဲသို့ဝင်ပါ။",
    "sign_up_account": "အ​ကောင့်အသစ်ရယူရန်",
    "sign_in_with_facebook": "Facebook အ​ကောင့်ဖြင့်ဝင်မည်",
    "sign_in_with_apple": "Apple အ​ကောင့်ဖြင့်ဝင်မည်",
    "continue_with": "ဒါမှမဟုတ်",
    "forgot_your_password": "စကားဝှက်​မေ့​နေသလား",
    "sign_up": "အ​ကောင့်သစ်ယူမည်",
    "your_name": "သင့်နာမည်",
    "all": "အားလုံး",
    "active": "လက်ရှိ​အော်ဒါများ",
    "completed": "အရင်မှာဖူး​သော​အော်ဒါများ",
    "canceled": "ပယ်ဖျက်ခံရဖူးသော​အော်ဒါများ",
    "change_profile": "ကိုယ်ရေးအကျဉ်းပြောင်းလဲခြင်း",
    "or": "(သို့)",
    "no_active_order_yet": "လက်ရှိအော်ဒါများ မရှိသေးပါ။",
    "no_completed_order_yet": "အရင်မှာဖူးသောအော်ဒါများ မရှိသေးပါ။",
    "no_canceled_order_yet": "ပယ်ဖျက်ခံရဖူးသောအော်ဒါများ မရှိသေးပါ။",
    "start_shopping": "စျေးဝယ်မည်",
    "required_phone_field": "ဖုန်းနံပါတ်ရိုက်ပါ။",
    "required_password_field": "စကားဝှက်ရိုက်ပါ။",
    "required_confirm_password_field": "စကားဝှက်အတည်ပြုခြင်းရိုက်ပါ။",
    "not_match_new_password": "စကားဝှက်အသစ်များကိုက်ညီမှု့မရှိပါ။",
    "recaptcha_expired": "Recaptcha သက်တမ်းကုန်ဆုံးသွားပါပြီ။ ပြန်လည်စတင်ပါ။",
    "you_need_to_agree":
        "၏ဝန်ဆောင်မှု့စည်းမျဉ်းများ၊ကိုယ်ရေးကိုယ်တာအချက်အလက်မှုဝါဒများနှင့်အကြောင်းအရာမူဝါဒများကိုသင်သဘောတူရန်လိုအပ်ပါသည်။",
    "passwords_do_not_match": "စကားဝှက်များကိုက်ညီမှု့မရှိပါ။",
    "successfully_verified": "အောင်မြင်စွာအတည်ပြုပြီးပါပြီ။",
    "your_review_message": "သုံးသပ်ချက်အကြောင်းအရာရိုက်ပါ။",
    "successfully_added_to_your": "စျေးခြင်းထဲသို့အောင်မြင်စွာထည့်ပြီးပါပြီ။",
    "your_voucher_code_is": "ဘောက်ချာကုဒ်ရိုက်ပါ။",
    "please_select_the_order_date": "မှာယူမည့်ရက်စွဲရွေးပါ။",
    "please_select_the_order_time": "မှာယူမည့်အချိန်ရွေးပါ။",
    "couldnt_find_phone": "ဒီဖုန်းနံပါတ်ဖြင့်အကောင့်ရှာမတွေ့ပါ။",
    "account_is_disabled": "သင့်အကောင့်အားယာယီပိတ်ထားပါသည်။",
    "phone_password_incorrect":
        "ထည့်လိုက်သောဖုန်းနံပါတ်(သို့)စကားဝှက်မမှန်ကန်ပါ။",
    "sign_out_successfully": "အောင်မြင်စွာထွက်ပြီးပါပြီ။",
    "sent_sms":
        "အတည်ပြုကုဒ်ကိုဖုန်းထဲသို့မက်ဆေ့ချ်ပို့လိုက်ပါသည်။ အချိန်အနည်းငယ်ကြာနိုင်ပါသည်။",
    "required_customer_name": "နာမည်ရိုက်ပါ။",
    "required_delivery_address": "ပို့ဆောင်ရမည့်လိပ်စာကိုရိုက်ပါ။",
    "least_phone": "ဖုန်းနံပါတ်သည်အနည်းဆုံး(၈)လုံးရှိရမည်။",
    "characters_phone_13": "ဖုန်းနံပါတ်သည်(၁၀)လုံးထက်မပိုရ။",
    "too_long": "ရှည်လွန်းသည်။",
    "wrong_sms_code_resent":
        "ဖုန်းနံပါတ်အတည်ပြုရန်smsကုဒ်မမှန်ကန်ပါ။ အတည်ပြုရန်smsကုဒ်ပြန်ပို့ပြီး ရရှိလာမည့်အတည်ပြုကုဒ်ကိုအသုံးပြုပါ။",
    "required_password_8": "စကားဝှက်အနည်းဆုံးစာလုံး(၈)လုံးရှိရမည်။",
    "required_password_number_character":
        "စကားဝှက်တွင်နံပါတ်နှင့်စာ(၈)လုံးပါဝင်ရမည်။",
    "password_confirm_not_equal": "စကားဝှက်နှင့်အတည်ပြုစကားဝှက်တူညီရမည်။",
    "required_deli_areas_id": "ပို့ဆောင်ရမည့်မြိုနယ်ရွေးပါ။",
    "taken_phone": "ဖုန်းနံပါတ်ရှိပြီးသားပါ။",
    "customer_name_characters_55": "နာမည်(၅၅)လုံးထက်မပိုရ။",
    "delivery_location_characters_100":
        "ပို့ဆောင်ရမည့်နေရာ စာလုံး(၁၀၀)ထက်မပိုရ။",
    "terms_of_service": "ဝန်ဆောင်မှု့စည်းမျဉ်းများ။",
    "privacy_policy": "ကိုယ်ရေးမူဝါဒ။",
    "and": " နှင့် ",
    "content_policies": "အကြောင်းအရာမူဝါဒများ။",
    "i_agree_to_": "Cho Cho Family ကိုသဘောတူတယ်",
    "requiredverify_code_field": "အတည်ပြုကုဒ်ရိုက်ပါ။",
    "invalid_your_account_token": "အကောင့်တိုကင်မှားနေပါတယ်။",
    "email_may_225": "အီးမေးလ်လိပ်စာ(၂၅၅)လုံးထက်မပိုရ။",
    "email_taken": "အီးမေးလ်ရှိပြီးသားပါ။",
    "couldnt_find_customer": "customerရှာမတွေ့ပါ။",
    "required_current_password_field": "လက်ရှိစကားဝှက်ရိုက်ပါ။",
    "please_try_to_login": "အကောင့်ထဲသို့ဝင်ပါ။",
    "incorrect_current_password": "ရိုက်ထည့်သောလက်ရှိစကားဝှက်မှားနေပါတယ်။",
    "your_password_was_changed": "စကားဝှက်ပြောင်းပြီးပါပြီ။",
    "updated_profile": "ပရိုဖိုင်အောင်မြင်စွာပြင်ပြီးပါပြီ။",
    "verified_phone_number_sent_code":
        "ဖုန်းနံပါတ်ကိုအောင်မြင်စွာပြောင်းလဲပြီးပါပြီ။ အတည်ပြုကုဒ်ကိုသင့်၏ဖုန်းထဲသို့ပို့ပြီးပါပြီ။",
    "verified_phone_number": "သင့်ဖုန်းနံပါတ်ကိုအောင်မြင်စွာအတည်ပြုပြီးပါပြီ။",
    "not_found": "မတွေ့ပါ။",
    "resource_not_found": "databaseထဲတွင်မရှိပါ။",
    "no_review": "သုံးသပ်ချက်အထွေအထူးမရှိပါ။",
    "deleted_review": "သင်၏သုံးသပ်ချက်ကိုဖျက်ပြီးပါပြီ။",
    "added_reviews": "သုံးသပ်ချက်ထည့်ပြီးပါပြီ။",
    "required_item_id": "item id ရိုက်ပါ။",
    "required_item_name": "ပစ္စည်းအမည်ရိုက်ပါ။",
    "required_message": "မက်ဆေ့ချ်ရိုက်ပါ။",
    "message_characters_8": "မက်ဆေ့ချ်အနည်းဆုံး(၈)လုံးရှိရမည်။",
    "required_rating_field": "သုံးသပ်ချက်ရွေးပါ။",
    "added_to_favourites": "အကြိုက်ဆုံးပစ္စည်းများထည့်ထားသည်။",
    "removed_from_favourites": "အကြိုက်ဆုံးပစ္စည်းများထဲမှဖယ်ထုတ်လိုက်သည်။",
    "need_verify_phone": "ဖုန်းနံပါတ်အတည်ပြုရန်လိုသည်။",
    "need_add_preferred_date": "ကြိုက်နှစ်သက်ရာရက်စွဲရွေးရန်လိုသည်။",
    "need_add_preferred_time": "ကြိုက်နှစ်သက်ရာအချိန်ရွေးရန်လိုသည်။",
    "no_items_in_cart": "စျေးခြင်းထဲတွင်ပစ္စည်းမရှိပါ။",
    "delivery_notes_maximum_180":
        "ပို့ဆောင်ရမည့်စာစုတွင်စာလုံးအများဆုံး(၁၈၀)အထိကန့်သတ်ထားသည်။",
    "order_was_successfully_placed": "အော်ဒါမှာယူမှု့မှတ်တမ်းအောင်မြင်ပါသည်။",
    "voucher_code_verified": "ဘောက်ချာကုဒ်ကိုအောင်မြင်စွာအတည်ပြုခဲ့သည်။",
    "cannot_use_voucher": "ဘောက်ချာအသုံးပြုလို့မရနိုင်တော့ပါ။",
    "requiredorder_qty_field": "မှာယူမည့်အော်ဒါအရေအတွက်ရိုက်ပါ။",
    "requiredvariants_field": "variants ရိုက်ပါ။",
    "deleted_cart": "စျေးခြင်းမှပစ္စည်းအားအောင်မြင်စွာပယ်ဖျက်ပြီးပါပြီ။",
    "updated_cart": "စျေးခြင်းမှပစ္စည်းအားအောင်မြင်စွာပြောင်းလဲပြီးပါပြီ။",
    "something_went_wrong": "တစ်ခုခုမှားနေပါသည်။",
    "electronic_bank_transfers": "အီလက်ထရောနစ်ဘဏ်ငွေလွှဲမှု့များ",
    "account_name": "အကောင့်အမည်",
    "account_number": "အကောင့်နံပါတ်",
    "please_select_payment_method": "ငွေပေးချေမှု့နည်းလမ်းရွေးပါ",
    "need_payment_method": "ငွေပေးချေမှု့နည်းလမ်းထည့်ပေးဖို့လိုပါတယ်။",
    "bank_transfer": "ဘဏ်ငွေလွှဲခြင်း",
    "upload": "တင်သည်",
    "bank_receipt": "ဘဏ်ပြေစာ",
    "invalid_payment_id": "ငွေပေးချေမှု့ id မှားနေပါတယ်။",
    "need_bank_transfer_receipt": "ဘဏ်ငွေလွှဲပြေစာထည့်ရန်လိုသည်။",
    "receipt_evidence_file_image": "ပြေစာသက်သေဖိုင်သည်ပုံဖြစ်ရမည်။",
    "receipt_evidence_file_type":
        "ပြေစာသက်သေဖိုင်အမျိုးအစားသည် jpeg, png, jpg ဖြစ်ရမည်။",
    "loading": "ခနစောင့်ပါ...",
    "slow_connection": "အင်တာနက် ပြတ်တောက်သွားပါသည်။",
    "check_internet_setting":
        "ကျေးဇူးပြု၍ သင့် Network Connectionကို ပြန်စစ်ဆေးပြီး ပြန်ကြိုးစားကြည့်ပါ။",
    "otp_verification": "အတည်ပြုကုဒ်နံပါတ်",
    "code_expired_in": "အတည်ပြုကုဒ်နံပါတ် သက်တမ်းကုန်ဆုံးရန်",
    "we_sent_to": "အတည်ပြုကုဒ် မက်ဆေ့ချ်ပို့လိုက်သည့် ဖုန်းနံပါတ်",
    "please_enter_phone_number":
        "အတည်ပြုကုဒ် လက်ခံရရှိရန် ဖုန်းနံပါတ်အားရိုက်ထည့်ပါ။",
    "change_grand_total":
        "တခြားဝယ်ယူသူမှလျှော့ဈေး ပစ္စည်းများကိုမှာယူထားပြီးသောကြောင့် စုစုပေါင်း‌‌‌ဈေးနှုန်း‌ပြောင်းလဲထားပါသည်",
    "unit_conversion": "Quantity",
    "language": "ဘာသာစကား",
    "service": "၀န်ဆောင်မှု",
    "sub_categories": "အမျိုးအစားခွဲများ",
    "spicy_level": "အစပ်အဆင့်"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "en": en,
    "my": my
  };
}
